MiniTD/Views/Dialogs/AboutDialog.xaml

<Window x:Class="MiniTD.Views.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTD.Views.Dialogs"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="About MiniTD" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MiniTD;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2">
            <TextBlock TextWrapping="Wrap">
                <Span FontWeight="Bold">MiniTD</Span>
                <LineBreak />
                Versie: 1.0.0
                <LineBreak />
                Datum: 20 October 2016
                <LineBreak />
                Info: <Hyperlink Click="InfoHyperlink_Click">menno@codingconnected.eu</Hyperlink>
                <LineBreak />
                Website: <Hyperlink Click="InfoHyperlink2_Click">www.codingconnected.eu</Hyperlink>
                <LineBreak />
                <LineBreak />
                Een open source mini TODO manager.
                <LineBreak />
                This software is available open source under the conditions of the MIT lisence.
                <LineBreak />
                <LineBreak />
                Copyright (C) 2016 CodingConnected e.U., Menno van der Woude
                <LineBreak />
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Center" Margin="5" Click="Button_Click" IsDefault="True">
            <Image Source="{StaticResource AppIconDrawingImage}" Width="32" Height="32" Margin="2" />
        </Button>
    </Grid>
</Window>
