MiniTD/Views/MiniOrganizerView.xaml

<!--
Copyright(c) 2016 Menno van der Woude

Permission is hereby granted, free of charge, to any person obtaining a 
copy of this software and associated documentation files (the "Software"), 
to deal in the Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included 
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.
-->
<UserControl x:Class="MiniTD.Views.MiniOrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource InboxIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Gather" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:TaskGatherView DataContext="{Binding TasksGatherVM}" />
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ProcessIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Process" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:TaskProcessView DataContext="{Binding TasksProcessVM}" />
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ProjectsIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Projects" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:ProjectManagerView DataContext="{Binding ProjectManagerVM}" />
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CurrentIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Current" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:CurrentTasksView DataContext="{Binding CurrentTasksVM}" />
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource TopicsIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Topics" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:TopicsListView DataContext="{Binding TopicsListVM}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
