src/MiniTD/Views/DisplayDayView.xaml

<UserControl x:Class="MiniTD.Views.DisplayDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MiniTD.ViewModels"
             xmlns:views="clr-namespace:MiniTD.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DropHandler="{Binding Path=DropHandler}"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DisplayDay}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MiniTD;component/Resources/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MiniTD;component/Resources/Resources.xaml" />
                <ResourceDictionary>
                    <views:TimeSpanToColorConverter2 x:Key="TimeSpanToColorConverter2" />
                    <views:TimeSpanScaleTransformer x:Key="WidthScaleTransformer" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1" MinHeight="75" MaxHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=FriendlyDate}" Margin="1" />
        <Canvas Grid.Row="1" Height="{Binding ElementName=TimeTextBlock,Path=ActualHeight}">
            <Line Y1="5" X1="1" Y2="5"
                  Stroke="{Binding Path=TimeNeeded,Converter={StaticResource TimeSpanToColorConverter2}}" StrokeThickness="{Binding ElementName=TimeTextBlock,Path=ActualHeight}" StrokeEndLineCap="Flat">
                <Line.X2>
                    <MultiBinding Converter="{StaticResource WidthScaleTransformer}">
                        <Binding Path="TimeNeeded" />
                        <Binding Path="ActualWidth">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="Canvas" />
                            </Binding.RelativeSource>
                        </Binding>
                    </MultiBinding>
                </Line.X2>
            </Line>
            <TextBlock Text="{Binding Path=TimeNeededDescription}" Margin="2,-2" Name="TimeTextBlock"
                       FontSize="10" />
        </Canvas>
        <ListBox Grid.Row="2" ItemsSource="{Binding Path=Tasks}" VerticalAlignment="Stretch"
                 dd:DragDrop.IsDragSource="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:MiniTaskViewModel">
                    <StackPanel Orientation="Vertical" ToolTip="{Binding Path=Title}" Name="MainStackPanel" HorizontalAlignment="Stretch">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Rectangle DockPanel.Dock="Left" Width="17" Height="17" Margin="1" Fill="{Binding Path=Topic.TopicColor,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" />
                            <Image DockPanel.Dock="Left" Width="17" Height="17" Margin="1">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsASAP}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource ASAPIconDrawingImage}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsDelegated}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource DelegatedIconDrawingImage}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsInactive}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource InactiveIconDrawingImage}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsScheduled}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource ScheduledIconDrawingImage}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock  DockPanel.Dock="Left" Text="{Binding Path=Title}" TextWrapping="Wrap" Margin="2,0" MaxHeight="70"/>
                        </DockPanel>
                        <TextBlock Text="{Binding Path=ProjectTitle}" FontStyle="Italic" FontSize="10" Foreground="Gray" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" TargetName="MainStackPanel"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray" TargetName="MainStackPanel"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
