src/MiniTD/Views/MiniOrganizerView.xaml

<UserControl x:Class="MiniTD.Views.MiniOrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MiniTD;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource InboxIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Gather" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:TaskGatherView DataContext="{Binding TasksGatherVM}" />
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ProcessIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Process" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:TaskProcessView DataContext="{Binding TasksProcessVM}" />
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ProjectsIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Projects" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:ProjectManagerView DataContext="{Binding ProjectManagerVM}" />
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CurrentIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Planning" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:TasksPlanningView DataContext="{Binding TasksPlanningVM}" />
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource TopicsIconDrawingImage}" Width="15" Height="15" />
                            <TextBlock Margin="2" Text="Topics" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:TopicsListView DataContext="{Binding TopicsListVM}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
