src/MiniTD/Views/TaskProcessView.xaml

<UserControl x:Class="MiniTD.Views.TaskProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTD.Views"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:enums="clr-namespace:MiniTD.DataTypes"
             xmlns:helpers="clr-namespace:MiniTD.Helpers"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MiniTD;component/Resources/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Beige" IsEnabled="{Binding Path=HasUnprocessedTasks}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="5"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=GatheredTaskCount,FallbackValue=No tasks to process, StringFormat=Tasks to process: \{0\}}" 
            FontStyle="Italic" />
        <Label Grid.Row="1" Grid.Column="0" Content="Task:" FontWeight="Bold" />
        <TextBox Grid.Row="1" Grid.Column="1" FontWeight="Bold"
                 Background="Bisque" 
                 BorderThickness="0"
                 Margin="3" Text="{Binding Path=CurrentTask.Title,UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Outcome:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentTask.Outcome,UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Status:" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <ComboBox Margin="2" 
                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:MiniTaskStatus}}}"
                      SelectedItem="{Binding Path=CurrentTask.Status,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <DockPanel LastChildFill="True" Visibility="{Binding Path=CurrentTaskStatusHasDelegatedTo,Converter={StaticResource Bool2VisConv}}">
                <Label Content="To:" />
                <TextBox Margin="2" Text="{Binding Path=CurrentTask.DelegatedTo,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel LastChildFill="True" Visibility="{Binding Path=CurrentTaskStatusHasDueDate,Converter={StaticResource Bool2VisConv}}">
                <Label Content="Due date:" />
                <DatePicker SelectedDate="{Binding Path=CurrentTask.DateDue,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Content="Duration:" />
        <xc:TimeSpanUpDown Text="{Binding Path=CurrentTask.Duration}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="2" Visibility="{Binding Path=IsTask,Converter={StaticResource Bool2VisConv}}" />
        <Label Grid.Row="5" Grid.Column="0" Content="Topic:" />
        <ComboBox 
            Grid.Row="5" Grid.Column="1" Margin="2" 
            ItemsSource="{Binding Path=Topics}" 
            SelectedValue="{Binding Path=CurrentTask.TopicID,UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="ID"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="2" Background="{Binding Path=TopicColor,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" />
                        <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Title}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="6" Grid.Column="0" Content="Project:" />
        <ComboBox 
            Grid.Row="6" 
            Grid.Column="1" 
            Margin="2" 
            ItemsSource="{Binding Path=AllProjects}" 
            DisplayMemberPath="Title"
            SelectedValue="{Binding Path=CurrentTask.ProjectID,UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="ID"
            />
        <Expander 
            ExpandDirection="Down" Grid.Row="7" Grid.ColumnSpan="3" Header="Add to new project" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Title" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=NewProjectTitle,UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Topic" />
                <ComboBox 
                    Grid.Row="1" Grid.Column="1" Margin="2" 
                    ItemsSource="{Binding Path=Topics}" 
                    SelectedValue="{Binding Path=NewProjectTopicID,UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ID">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="2" Background="{Binding Path=TopicColor,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" />
                                <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Title}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Expander>
        <local:MiniTaskNoteCollectionView Grid.Row="8" Margin="2" Grid.ColumnSpan="2" DataContext="{Binding CurrentTask}" />
        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto "/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox 
                Grid.Column="0"
                Name="ProcessDoneCB" Margin="5" IsChecked="{Binding Path=CurrentTaskDone,Mode=TwoWay}">Done</CheckBox>
            <DatePicker
                Grid.Column="1"
                IsEnabled="{Binding ElementName=ProcessDoneCB,Path=IsChecked}"
                SelectedDate="{Binding Path=CurrentProject.DateDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Margin="2"
                IsDefault="True"
                Command="{Binding Path=ProcessCurrentTaskCommand}"
                Width="Auto"
                HorizontalAlignment="Right"
                Content=" Process!"
                />
        </Grid>
    </Grid>
</UserControl>
