src/MiniTD/Views/TopicsListView.xaml

<UserControl x:Class="MiniTD.Views.TopicsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTD.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:MiniTD.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:ColorConverter x:Key="ColorConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Topic:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=NewTopicTitle,UpdateSourceTrigger=PropertyChanged}" />
        <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Content="Add topic" 
            HorizontalAlignment="Left" 
            IsDefault="True"
            Margin="2"
            Command="{Binding Path=AddNewTopicCommand}"
            />
        <DataGrid 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=Topics}" 
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            Margin="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="*" />
                <DataGridTemplateColumn Width="100" Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding Path=TopicColor,UpdateSourceTrigger=PropertyChanged}"
                                              AvailableColorsHeader="Available" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
